# Configuration file for github.com/hpfxd/Limbo

# The address to listen on.
network.address=0.0.0.0

# The port to listen on.
network.port=25565

# The MOTD to show in the server list. (Chat component)
server.motd={"text":"A Limbo server!\\ngithub.com/hpfxd/Limbo"}

# The maximum number of players the server can hold.
server.maxplayers=512

# The message to send to players once they join.
# Set to "NONE" to disable.
server.joinMessage={"text":"Welcome!","color":"yellow"}

# The message to show above the hotbar to 1.8+ clients.
# Set to "NONE" to disable.
server.actionBarMessage={"text":"Hello!","color":"yellow"}

# The following 2 properties will show text above/below the player list in 1.8+.
# If you don't want this to be sent, just set the header to "NONE".
server.playerList.header={"text":"Limbo","color":"green"}
server.playerList.footer={"text":"github.com/hpfxd/Limbo","color":"yellow"}