# Configuration file for github.com/hpfxd/Limbo

# The address to listen on.
network.address=0.0.0.0
# The port to listen on.
network.port=25565
# The MOTD to show in the server list. (Chat component)
server.motd={"text":"A Limbo server!\\ngithub.com/hpfxd/Limbo"}
# The maximum number of players the server can hold.
server.maxplayers=512