# suppress inspection "UnusedProperty" for whole file
Args = --initialize-at-run-time=io.netty.channel.unix.Socket,io.netty.channel.unix.Errors,io.netty.util.internal.logging.Log4JLogger,io.netty.channel.unix.IovArray,io.netty.channel.epoll --report-unsupported-elements-at-runtime -H:IncludeResources=server.properties
ImageName = Limbo